* {
  font-family: "Lobster", cursive;
}

.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.title h1 {
  font-size: 3rem;
}

.caption {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.caption h4 {
  font-family: "Gayathri", sans-serif;
}

.calendar-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 10rem;
}

.calendar-row .calendar-block {
  content: "";
  height: 1rem;
  width: 1rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-style: solid;
  border-color: #000000;
  border-radius: 4px;
  margin: 0 0.1rem;
  margin-top: 0.1rem;
}

.calendar-row .calendar-block-filled {
  content: "";
  height: 1rem;
  width: 1rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-style: solid;
  border-color: #000000;
  border-radius: 4px;
  margin: 0 0.1rem;
  margin-top: 0.1rem;
  background-color: #1d1d1d;
}

.age {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.age div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: inherit;
      flex-shrink: inherit;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 1rem;
}

.age div input {
  width: 30rem;
  height: 2rem;
  border-radius: 5px;
  font-size: 1.8rem;
  text-align: center;
}

.age .button {
  margin: 1rem 30vw;
  padding: 0.5rem 10vw;
  height: 3rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  background-color: white;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
}

.copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.clear {
  display: none;
}

@media only screen and (max-width: 600px) {
  .calendar-row {
    margin: 0 0rem;
  }
  .age div input {
    width: 15rem;
  }
}
/*# sourceMappingURL=style.css.map */